.card-container{
  // display: flex;
  // flex-direction: column;
  // align-items:flex-start;
 
  background-color: #FFFFFF;
  border-radius: 20px;
  padding: 24px;
  width: 336px;
  color: #111111;
  font-size: 14px;

  .card-info{
    margin-block: 24px;
    font-weight: 500;
    .btn-card{
      padding: 4px 12px;
      background-color: #F4D04E;
      border-radius: 4px;
      border: none;
      font-weight: 800;

    }

    h1{
      font-weight: 800;
      font-size: 24px;
    }
    .text{
    line-height: 150%;
    color:#6B6B6B
    }
  }
  .user{
    display: flex;
    gap: 12px;
    .name{
      font-weight: 800;
    }
  }
  .translate{
    display: flex;
    gap:10px;
    justify-content: center;
    .btn-lang{
      border: none;
      border-radius: 5px;
      padding: 10px;
      margin-block-start: 10px;
      background-color: rgba($color: #F4D04E , $alpha: 0.5);
    }
  }
}

